<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch A Sketch</title>
    <link rel="stylesheet" href="../../base.css" />
  </head>

  <body>
    <div class="canvasWrap">
      <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
      <div class="buttons">
        <button class="shake">Shake!</button>
      </div>
    </div>
    <script src="./etch-a-sketch.js"></script>

    <style>
      body {
        min-height: 100vh;
        display: grid;
        align-items: center;
        justify-items: center;
        background: #5096e4;
        background-size: cover;
      }

      canvas {
        width: 800px;
        height: 500px;
        background: rgba(255, 255, 255, 0.85);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(18.5px);
        -webkit-backdrop-filter: blur(18.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      canvas.shake {
        animation: shake 0.5s linear 1;
      }
      button {
        margin-top: 40px;
        padding: 10px 40px;
        font-size: 2rem;
        cursor: pointer;
        border: none;
        color: #5096e4;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(19.5px);
        -webkit-backdrop-filter: blur(19.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
  </body>
</html>
